{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    // "strict": true, // 'strict' doubles component renders
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "ts-plugin-sort-import-suggestions",
        "moveUpPatterns": [],
        "moveDownPatterns": ["lucide-react"]
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@cn/*": ["./src/cn/*"],
      "@forms/*": ["./src/components/forms/*"]
    },
    "strict": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/testing/zustand",
    "docs/.self/cotext.config.ts"
  ],
  "exclude": ["node_modules"]
}
